<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;caption-side: bottom;color: #000000;border-top: 2px solid #000000;">
<caption>Statistical models</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 1</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 2</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 3</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">mu</td>
<td style="padding-left: 5px;padding-right: 5px;">0.001<sup>**</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">omega</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.220<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.000<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.019)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">alpha1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.078<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.078<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.021<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.004)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">beta1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.900<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.973<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.903<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.006)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.002)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.005)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">skew</td>
<td style="padding-left: 5px;padding-right: 5px;">0.905<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.908<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.908<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.017)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.017)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.017)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">gamma1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.141<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.098<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.015)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Variance Model</td>
<td style="padding-left: 5px;padding-right: 5px;">sGARCH</td>
<td style="padding-left: 5px;padding-right: 5px;">eGARCH</td>
<td style="padding-left: 5px;padding-right: 5px;">gjrGARCH</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Distribution</td>
<td style="padding-left: 5px;padding-right: 5px;">snorm</td>
<td style="padding-left: 5px;padding-right: 5px;">snorm</td>
<td style="padding-left: 5px;padding-right: 5px;">snorm</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Log likelihood</td>
<td style="padding-left: 5px;padding-right: 5px;">13508.478</td>
<td style="padding-left: 5px;padding-right: 5px;">13542.173</td>
<td style="padding-left: 5px;padding-right: 5px;">13545.639</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">AIC</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.418</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.431</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.432</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">BIC</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.411</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.423</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.424</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="4"><sup>***</sup>p &lt; 0.001; <sup>**</sup>p &lt; 0.01; <sup>*</sup>p &lt; 0.05</td>
</tr>
</tfoot>
</table>
