<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;caption-side: bottom;color: #000000;border-top: 2px solid #000000;">
<caption>Statistical models</caption>
<thead>
<tr>
<th style="padding-left: 5px;padding-right: 5px;">&nbsp;</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 1</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 2</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 3</th>
</tr>
</thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">mu</td>
<td style="padding-left: 5px;padding-right: 5px;">0.001<sup>**</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">omega</td>
<td style="padding-left: 5px;padding-right: 5px;">0.000<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.234<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.000<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.009)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.000)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">alpha1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.081<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">-0.081<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.021<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.004)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.008)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.003)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">beta1</td>
<td style="padding-left: 5px;padding-right: 5px;">0.894<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.971<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.899<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.006)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.001)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.005)</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">gamma1</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">0.145<sup>***</sup></td>
<td style="padding-left: 5px;padding-right: 5px;">0.102<sup>***</sup></td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">&nbsp;</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.012)</td>
<td style="padding-left: 5px;padding-right: 5px;">(0.011)</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Variance Model</td>
<td style="padding-left: 5px;padding-right: 5px;">sGARCH</td>
<td style="padding-left: 5px;padding-right: 5px;">eGARCH</td>
<td style="padding-left: 5px;padding-right: 5px;">gjrGARCH</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Distribution</td>
<td style="padding-left: 5px;padding-right: 5px;">norm</td>
<td style="padding-left: 5px;padding-right: 5px;">norm</td>
<td style="padding-left: 5px;padding-right: 5px;">norm</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Log likelihood</td>
<td style="padding-left: 5px;padding-right: 5px;">13494.206</td>
<td style="padding-left: 5px;padding-right: 5px;">13528.679</td>
<td style="padding-left: 5px;padding-right: 5px;">13532.310</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">AIC</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.412</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.426</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.427</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">BIC</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.407</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.419</td>
<td style="padding-left: 5px;padding-right: 5px;">-5.421</td>
</tr>
</tbody>
<tfoot>
<tr>
<td style="font-size: 0.8em;" colspan="4"><sup>***</sup>p &lt; 0.001; <sup>**</sup>p &lt; 0.01; <sup>*</sup>p &lt; 0.05</td>
</tr>
</tfoot>
</table>
